[Unit]
Description=PulseAudio Daemon
Requires=networking.service avahi-daemon.service
Wants=network-online.target
After=networking.service network-online.target ntp.service dhcpcd.service

[Install]
WantedBy=multi-user.target

[Service]
# If changing the user, change the uid below (1000)
# Sadly, variable substitution is not allowed in pidfile
User=pi
Type=forking
PIDFile=/home/pi/.config/pulse/$%m-runtime/pid
ExecStart=/usr/bin/pulseaudio -v --daemonize --disallow-exit --fail=1 --use-pid-file=1
